
##API ENVIRONMENTS
HOST=0.0.0.0
PORT=8080
ENV=development

##DATABASE ENVIRONMENTS
DB_USERNAME=username
DB_PASSWORD=password123
DB_NAME=db
## If Using docker compose, Change The Database Host to This Docker Network Host
# DB_HOST=golizilla-db
DB_HOST=localhost
DB_PORT=5432