
##API ENVIRONMENTS
HOST=0.0.0.0
PORT=8080
ENV=development

##DATABASE ENVIRONMENTS
DB_USERNAME=username
DB_PASSWORD=password123
DB_NAME=db
## If Using docker compose, Change The Database Host to This Docker Network Host
# DB_HOST=golizilla-db
DB_HOST=localhost
DB_PORT=5432


# Email Settings
EMAIL_SENDER=no-reply@example.com
EMAIL_SMTP_HOST=smtp.example.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=your_smtp_username
EMAIL_SMTP_PASSWORD=your_smtp_password


# JWT Settings
JWT_SECRET_KEY=your-secret-key
JWT_EXPIRES_IN=86400 # Token expiry time in seconds (e.g., 86400 for 24 hours)